//java program to display student details
import java.io.*;
 public class StudentDetails{
    public static void main(String args[]){
        System.out.println("\t\t\t\t\tSTUDENT DETAILS");
        System.out.println("Name:K.Saranya\t\t\t\t| Reg No:23K61A4734");
        System.out.println("Father Name:K.Rajasekhar\t| Aadhar No:294287536183");
        System.out.println("Occupation:Business\t\t\t| DOB:27/03/2006");
        System.out.println("Parent Mobile:9618660405\t| No.of subjects passed:20");
    }
}
